{
  "name": "godkendelsesopgave3_api",
  "version": "1.0.0",
  "description": "\"# godkendelsesopgave3_api\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olan20af/godkendelsesopgave3_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olan20af/godkendelsesopgave3_api/issues"
  },
  "homepage": "https://github.com/olan20af/godkendelsesopgave3_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^13.1.0"
  }
}
